@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans";
}

:root {
    --primary-color: #141414;
    --secondary-color: #1F1F1F;
    --tertiary-color: #333333;
    --title-color: #98AC5D;
}

body {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    color: white;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    margin-top: 6rem;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    text-align: center;
    height: 100%;
    width: 400px;
}

.img-container {
    height: 30%;
    width: 30%;
}

.img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

h1 {
    font-size: 2rem;
    margin: 0.5rem;
}

h2 {
    color: var(--title-color);
    font-size: 1.1rem;
}

.my-description {
    margin-top: 1.5rem;
}

.grid {
    display: grid;
    margin: 1rem;
    width: 90%;
    gap: 15px;
}

.grid a {
    text-decoration: none;
    padding: 10px;
    color: white;
    background-color: var(--tertiary-color);
    font-size: 1.1rem;
    border-radius: 0.5rem;
}

.grid a:hover {
    background-color: var(--title-color);
}

.grid a:active {
    background-color: var(--title-color);
}

.attribution {
    margin-top: auto;
    font-size: 11px; 
    text-align: center;
    color: hsl(0, 0%, 100%);
}

@media screen and (max-width: 500px) {
    .card-container {
        width: auto;
        margin: 2rem;
    }
}
